# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLXNoYXJrLTEyLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_4xHIQBCS3SuJHp902PDOrul6V6ONdKuItHUvfs3Hgb
MONGODB_URI='mongodb+srv://krishrajapaksha:3243@cluster0.7l8oaoq.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-1e00fad8f18550acbed24ce123559b738652c1c83eed6b88078ad0bf93317925'
INNGEST_EVENT_KEY='u9ccPU2ai9FGRcc777NalCfccChERBAR0cpcWTZqDKVervglK57qMKvX3ISXDXbWbXef5zVVvhAYkp28FcFgzA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''